html,
body {
	font-family: 'Josefin Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	background-color: @site-background-color;
	color: @text-color;
	@media screen and (max-width: @breakpoint-desktop) {
		font-size: @font-size-mobile;
	}
	@media screen and (min-width: @breakpoint-desktop) {
		font-size: @font-size-regular;
	}
	font-weight: 400;
	line-height: 1.25em;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

div,
html,
body {
	margin: 0;
	padding: 0;
}

strong,
em {
	font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Cantata One', serif;
	font-weight: 400;
	line-height: 1.2em;
}

h1 {
	@media screen and (max-width: @breakpoint-desktop) {
		font-size: 1.5em;
	}
	@media screen and (min-width: @breakpoint-desktop) {
		font-size: 2em;
	}
	margin: 2em 0 0.3em;
	&:first-of-type {
		margin-top: 0;
	}
}

h2 {
	font-size: 1.5em;
	margin: 1.3em 0 0.3em;
	&.title:first-of-type {
		margin-top: 0;
	}
}

h3,
h4,
h5,
h6 {
	font-size: 1.2em;
	margin: 1.5em 0 0.5em;
}

a {
	font-weight: 700;
	&,
	&:visited,
	&:link {
		color: @accent-color;
		text-decoration: none;
	}
	&:active,
	&:hover {
		color: @accent-color-dark;
		text-decoration: none;
	}
	&::selection,
	&::-moz-selection {
		color: @accent-color;
	}
}

a,
button {
	&:focus {
		outline: @accent-color auto 2px;
	}
}


::selection,
::-moz-selection {
	background-color: @accent-color-lighter;
}
