p {
	margin: 0 0 .75em 0;
}

small {
	font-size: .7em;
}

ul:not(.blocks-gallery-grid) {
	list-style-type: disc;
	margin: 0 0 .75em 0;
	padding: 0 0 0 0.9em;
	line-height: var(--line-height-default);

	// Nesting:
	ul {
		padding: 0 0 0 1.5em;
		margin: 0;
	}
}

blockquote {
	margin: 1em 0;
	padding: 0 1em;
	color: var(--text-color);
	border-left: 1px solid var(--text-color-light);
}

code {
	font-family: monospace;
	background-color: var(--accent-color-light);
	padding: .2em .3em;
	border-radius: var(--border-radius-size);
}

/* Images */
img {
	border-radius: var(--border-radius-size);
	max-width: 100%;
	height: auto;
}

a {
	&:hover img {
		filter: brightness(90%);
	}
}

.wp-post-image {
	margin: 0 0 1em 0;
}

.wp-block-image {
	margin: 1em 0;

	figure {
		&.aligncenter {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
		}

		&.alignleft {
			float: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;

			@media (min-width: @breakpoint-desktop) {
				display: block;
				width: 50%;
				float: left;
				margin-right: 2em;
			}
		}

		&.alignright {
			float: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;

			@media (min-width: @breakpoint-desktop) {
				display: block;
				width: 50%;
				float: right;
				margin-left: 2em;
			}
		}

		figcaption {
			width: 100%;
			color: var(--text-color-light);
			font-size: var(--font-size-small);
			text-align: center;
			margin: 0.5em 0 0 0;
		}
	}
}

iframe {
	display: block;
	max-width: 100%;
	margin-bottom: .75em;
	border: none;
	border-radius: var(--border-radius-size);
}

.post, .software {
	&.sticky {
		background-color: var(--text-color-lighter);
		padding: .5em;
		border-radius: var(--border-radius-size);
	}

	margin-bottom: 4em;

	&:last-of-type {
		margin-bottom: 1em;
	}

	.title {
		line-height: var(--line-height-small);

		a {
			color: var(--text-color);
			font-weight: var(--font-weight-normal);

			&:hover {
				color: var(--text-color-dark);
			}
		}
	}

	.meta {
		font-size: var(--font-size-small);
		color: var(--text-color);
		line-height: var(--line-height-small);
		margin-bottom: 1em;

		.date {
			margin-right: .5em;
		}

		.tags {
			a {
				display: inline-block;
				white-space: nowrap;
				font-weight: var(--font-weight-normal);
				padding: .2em .8em;
				background-color: var(--light-color-dark);
				color: var(--text-color);
				border-radius: 1em;
				margin-right: .3em;
				margin-bottom: .2em;

				&:hover {
					background-color: var(--light-color-darker);
					color: var(--text-color);
				}
			}
		}
	}
}

.more-link {
	.link-button();
}

.info {
	font-size: var(--font-size-small);
	margin: 1em 0;
	padding: .65em .8em;
	border: 1px solid var(--text-color);
	border-radius: var(--border-radius-size);
}

form {

	input,
	textarea {
		padding: .65em .8em;
		max-width: 100%;
		font-family: 'Chivo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		font-size: var(--font-size-mobile);
		font-weight: var(--font-weight-normal);
		line-height: var(--line-height-small);
		color: var(--text-color);
		border: 1px solid var(--text-color-light);

		@media (max-width: @breakpoint-desktop) {
			width: 100%;
		}

		@media (min-width: @breakpoint-desktop) {
			font-size: var(--font-size-regular);
		}

		&:focus-visible {
			outline: none;
			border-color: var(--accent-color);
		}
	}

	// Indicate invalid and not-empty fields:
	input:invalid:not([value=""]),
	input:-moz-ui-invalid:not([value=""]) {
		border-color: red;
		color: red;
	}

	input[type=submit] {
		.link-button();
	}
}

.pagination {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.previous,
	.next {
		a {
			.link-button();
		}
	}

	.previous {
		margin-right: .5em;
	}

	.next {
		margin-left: .5em;
	}
}

.gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

	.gallery-item {
		width: 20%;

		.gallery-icon {
			img {
				border-radius: var(--border-radius-size);
			}
		}

		.gallery-caption {
			font-weight: var(--font-weight-normal);
			font-size: var(--font-size-small);
			text-align: center;
			padding: 0;
			margin: 0;
		}
	}

	br {
		display: none; // nobody likes you.

		&:last-of-type {
			display: block;
		}
	}
}

.wp-caption {
	max-width: 100%;

	.wp-caption-text {
		font-size: var(--font-size-small);
		font-weight: var(--font-weight-normal);
		text-align: center;
		color: var(--text-color-light);
		margin-top: 0;
	}
}

// Text meant only for screen readers.
.screen-reader-text {
	border: 0;
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;

	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
	&:focus {
		background-color: #eee;
		clip-path: none;
		color: #444;
		display: block;
		font-size: 1em;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		/* Above WP toolbar. */
		z-index: 100000;
	}
}
