.download-musicalbum {
	display: flex;
	flex-direction: row;
	word-break: break-word;
	margin-bottom: 1em;
	&:first-of-type {
		margin-top: 1em;
	}
	.cover {
		max-width: 100px;
		max-height: 100px;
		img {
			max-width: 100%;
			height: auto;
			border-radius: @border-radius-size;
		}
	}
	.meta {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		font-weight: 400;
		padding-left: 1em;
		.meta-info {
			margin-bottom: .5em;
			.title {
				display: block;
			}
			.year {
				display: block;
				p {
					margin: 0;
					padding: 0;
					display: inline;
					font-weight: 300;
					color: @text-color-light;
				}
			}
		}
		a.download-link {
			.link-button();
		}
	}
}

.download-document {
	width: 100%;
	margin: .5em 0;
	.download-link {
		.link-button();
	}
	.download-description {
		padding: 0 .5em;
		p {
			font-size: @font-size-small;
			display: block;
			margin: 0;
			padding: .5em;
		}
	}
}
