.footer {
	--footer-margin: .75em;

	margin-top: 2em;
	padding: 2em var(--page-padding);
	background-color: var(--footer-background-color);

	.menu-footer {
		width: 100%;
		max-width: var(--page-max-width);
		margin: 0 auto;
	}

	.menu {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style: none;
		margin: 0;
		padding: 0;

		.menu-item {
			margin-right: var(--footer-margin);
			margin-bottom: .5em;

			@media (min-width: @breakpoint-desktop) {
				margin-bottom: 0;
			}

			a {
				color: var(--footer-text-color);
				font-weight: var(--font-weight-normal);

				&:hover {
					color: var(--footer-text-color-hover);
					text-decoration: underline;
				}
			}

			&.divider {
				padding-right: calc(var(--footer-margin) * 2);
				position: relative;

				::after {
					display: block;
					content: "·";
					position: absolute;
					top: 0;
					right: .25em;
					pointer-events: none;
				}
			}
		}
	}
}
