.link-button() {
	display: inline-block;
	background-color: transparent;
	border: 2px solid @accent-color;
	border-radius: @border-radius-size;
	padding: .45em .8em .3em .8em;
	color: @accent-color;
	font-weight: @font-weight-normal;
	&:hover, &:focus:hover {
		border: 2px solid @accent-color-dark;
		background-color: @accent-color-dark;
		color: @site-background-color;
		cursor: pointer;
	}
	&:focus {
		outline: @accent-color auto 2px;
	}
}
