// compile with: lessc --clean-css --source-map less/styles.less style.css
@import 'meta';
@import 'fonts';
@import 'variables';
@import 'mixins';
@import 'basic-html';
@import 'downloads';
@import 'header';
@import 'footer';

.container {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 1em .75em .5em .75em;

	@media (min-width: @breakpoint-desktop) {
		margin: 2em auto var(--font-size-menu) auto;
		padding: 0;
	}
}

.body {
	display: flex;

	@media screen and (max-width: @breakpoint-desktop) {
		flex-direction: column;
	}

	@media screen and (min-width: @breakpoint-desktop) {
		flex-direction: row;
	}

	.content {
		max-width: 580px;

		&>h2:first-child {
			margin-top: 0;
		}

		.content-inner {
			@import 'content';
		}
	}
}
