// Colors
@site-background-color: #f4f4f4;
@text-color: #3b3b3b;
@text-color-light: lighten(@text-color, 35%);
@text-color-lighter: lighten(@text-color, 50%);
@text-color-dark: #000;
@accent-color: #7e00ff;
@accent-color-light: lighten(@accent-color, 40%);
@accent-color-dark: darken(@accent-color, 20%);
@selection-color: fade(@accent-color, 10%);
// Fonts
@font-size-regular: 17px;
@font-size-mobile: 19px;
@font-size-small: .8em;
@font-size-menu: 24px;
@font-size-menu-big: 32px;
@font-size-title: 56px;
@font-size-title-small: 48px;
@font-weight-normal: 400;
@font-weight-bold: 700;
@line-height-default: 1.5;
@line-height-small: 1.25;
// Misc.
@breakpoint-desktop: 800px;
@border-radius-size: 2px;
